[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32
RewriteRule /index\.html /index.php [I]
RewriteRule /sign_in\.html /sign_in.php [I]
RewriteRule /login\.html /login.php [I]
RewriteRule /deposit_process\.html /deposit_process.php [I]
RewriteRule /withdrawals_process\.html /withdrawals_process.php [I]
RewriteRule /activities\.html /activities.php [I]
RewriteRule /preferential\.html /preferential.php [I]
RewriteRule /history_preferential\.html /history_preferential.php [I]
RewriteRule /winning_information\.html /winning_information.php [I]
RewriteRule /table_games\.html /table_games.php [I]
RewriteRule /real_person\.html /real_person.php [I]
RewriteRule /slot_machine\.html /slot_machine.php [I]
RewriteRule /poker\.html /poker.php [I]
RewriteRule /more_game\.html /more_game.php [I]
RewriteRule /partners\.html /partners.php [I]
RewriteRule /conect_way\.html /contact_way.php [I]
RewriteRule /qa\.html /qa.php [I]
RewriteRule /remote_assistance\.html /remote_assistance.php [I]
RewriteRule /ranking_list_week\.html /ranking_list_week.php [I]
RewriteRule /ranking_list_month\.html /ranking_list_month.php [I]
RewriteRule /ranking_list_year\.html /ranking_list_year.php [I]
RewriteRule /ranking_list_season\.html /ranking_list_season.php [I]
RewriteRule /password_find\.html /password_find.php [I]
RewriteRule /agency\.html /agency.php [I]
RewriteRule /agency_login\.html /agency_login.php [I]
RewriteRule /agent_on\.html /agent_on.php [I]
RewriteRule /friends_recommendation\.html /friends_recommendation.php [I]
RewriteRule /game_demo\.html /game_demo.php [I]
RewriteRule /responsibility\.html /responsibility.php [I]
RewriteRule /about_us\.html /about_us.php [I]
RewriteRule /faq\.html /faq.php [I]
RewriteRule /cnotice\.html /cnotice.php [I]
RewriteRule /qnotice\.html /qnotice.php [I]
RewriteRule /partner\.html /partner.php [I]
RewriteRule /tfu\.html /tfu.php [I]
RewriteRule /video_poker\.html /video_poker.php [I]
